<h1>Role: <%= @role.name %> </h1>

<ul>
<%= if Enum.count(@role.employee) == 0 do %>
  <td> This role is not currently being used </td>
<% else %>
<h3>Employees with this role: </h3>
  <table>
    <thead>
      <tr>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Department</th>
        <th>Actions</th>
        <th></th>
      </tr>
    </thead>
    <tbody>


    <%= for role <- @role.employee do %>
    <tr>
      <td><%= role.last_name %></td>
      <td><%= role.first_name %></td>
      <td><%= role.department.name %></td>
      <td>
        <span><%= link "Show", to: Routes.employee_path(@conn, :show, role) %></span>
        <span><%= link "Edit", to: Routes.employee_path(@conn, :edit, role) %></span>
        <span><%= link "Delete", to: Routes.employee_path(@conn, :delete, role), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
      

  </tbody>
</table>
<% end %>
</ul>

<span><%= link "Edit", to: Routes.role_path(@conn, :edit, @role) %></span> |
<span><%= link "Back", to: Routes.role_path(@conn, :index) %></span>
