<h1>Developers</h1>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Area of Expertise</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for developer <- @developers do %>
    <tr>
      <td><%= developer.first_name %></td>
      <td><%= developer.last_name %></td>
      <td><%= developer.email %></td>
      <td><%= developer.area.name %></td>

      <td>
        <span><%= link "Show", to: Routes.developer_path(@conn, :show, developer) %></span>
        <span><%= link "Edit", to: Routes.developer_path(@conn, :edit, developer) %></span>
        <span><%= link "Delete", to: Routes.developer_path(@conn, :delete, developer), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<ul style="list-style-type:none;">
<li>
<span><%= link "New Assignment", to: Routes.assignment_path(@conn, :new) %></span>
</li>
<li>
<span><%= link "New Developer", to: Routes.developer_path(@conn, :new) %></span>
</li>
</ul>

