<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <li>
  <strong>General Area:
  <%= select f, :generalarea_id, Enum.map(@generalareas, &{&1.name, &1.id})  %> <br>
  <%= submit "Change General Area" %>
  <%= button "View General Areas", to: Routes.generalarea_path(@conn, :index) , method: "get"%>
  </strong>
  </li>
  
    
</.form>