<h1>Assignment</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @assignment.name %>
  </li>

  <li>
    <strong>Due date:</strong>
    <%= @assignment.due_date %>
  </li>
  <li>
    <strong>Developer:</strong>
    <%= @assignment.developer.first_name %>
    <%= @assignment.developer.last_name %>
    <%= link "View Developer", to: Routes.developer_path(@conn, :show, @assignment) %>
  </li>
  <li>
    <strong>Task:</strong>
    <%= @assignment.task.name %>
    <%= link "View Task", to: Routes.task_path(@conn, :show, @assignment) %>
  </li>
  <%= render "form2.html", Map.put(assigns, :action, Routes.assignment_path(@conn, :update, @assignment)) %>
  

</ul>

<span><%= link "Edit", to: Routes.assignment_path(@conn, :edit, @assignment) %></span> |
<span><%= link "Back", to: Routes.assignment_path(@conn, :index) %></span>
