<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <label>General Area</label>
  <%= select f, :generalarea_id, Enum.map(@generalareas, &{&1.name, &1.id})  %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
